<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>云羊宝-中国努比亚有机山羊品牌官方网</title>
    <meta name="贵州省东翔牧业有限公司" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/iconfont/iconfont.css">
    <script src="http://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
